// new wordle.Game().scoreAndLog();

elapsed: 36672775
score: count: 1388
word: 'trace'
[
	[682,],
	[25,artsy],
	[596,carve],
	[341,cater],
	[101,chart],
	[69,court],
	[105,craft],
	[617,crate],
	[88,croak],
	[393,erect],
	[660,farce],
	[644,force],
	[281,great],
	[293,heart],
	[400,mecca],
	[648,price],
	[420,reach],
	[421,react],
	[325,recut],
	[389,retch],
	[164,roach],
	[612,scare],
	[161,stack],
	[549,stare],
	[418,teach],
	[294,teary],
	[546,tease],
	[38,tiara],
	[134,torch],
	[554,trade],
	[642,twice],
	[392,wreck],
	[85,actor],
	[593,acute],
	[680,brace],
	[577,chute],
	[168,crack],
	[344,creak],
	[329,crept],
	[73,crust],
	[417,enact],
	[144,fancy],
	[553,grate],
	[388,mercy],
	[530,table],
	[82,tacit],
	[130,thick],
	[170,track],
	[282,tread],
	[26,triad],
	[650,trice],
	[138,trick],
	[536,arise],
	[416,abled],
	[132,abbot],
	[521,write],
	[97,chant],
	[148,circa],
	[616,anvil],
	[656,dance],
	[265,greet],
	[517,forte],
	[672,peace],
	[274,taken],
	[22,tardy],
	[518,terse],
	[34,thank],
	[266,trend],
	[592,abhor],
	[608,cease],
	[41,draft],
	[278,impel],
	[66,apron],
	[136,cabin],
	[337,cheat],
	[340,cedar],
	[100,daisy],
	[580,curse],
	[584,admin],
	[385,bevel],
	[522,bicep],
	[104,amyls],
	[42,islet],
	[37,skimp],
	[280,bread],
	[548,align],
	[145,blimp],
	[321,moist],
	[262,bigot],
	[81,nutty],
	[288,child],
	[65,clout],
	[328,plied],
	[532,align],
	[292,badly],
	[277,easel],
	[529,blush],
	[384,bleep],
	[552,damps],
	[336,olden],
	[10,lupus],
	[72,spunk],
	[514,shell],
	[6,butoh],
	[160,blush],
	[545,glops],
	[21,worry],
	[289,sadly],
	[129,hound],
	[84,carom],
	[24,arbor],
	[320,coley],
	[9,bonus],
	[324,crier],
	[258,mened],
	[640,noups],
	[576,chons],
	[36,dhows],
	[96,blips],
	[2,dying],
	[273,pleat],
	[264,defer],
	[68,choir],
	[513,muils],
	[33,slink],
	[18,noily],
	[520,ponds],
	[40,blind],
	[261,metes],
	[80,monal],
	[5,shout],
	[544,plush],
	[128,cuish],
	[516,sough],
	[276,palsy],
	[528,lambs],
	[272,kneel],
	[64,muils],
	[32,shuln],
	[8,guild],
	[17,spiny],
	[257,peels],
	[20,pylon],
	[4,sound],
	[512,sling],
	[260,sinew],
	[1,hoist],
	[256,lined],
	[16,sonly],
	[0,soily],
]

// new wordle.Game({others: []}).scoreAndLog();

elapsed: 5568815  old
score: count: 1346
word: 'slate'

// new wordle.Game({maxDepth: 4}).scoreAndLog({minimum: answers.length});

elapsed: 
score: count: 
word: ''
